# CSC4151-FrontEnd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tak_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tak_frontend/: ChoreData.java  ChoreFragment.java  CreateFragment.java  CreatejoinchoiceFragment.java  FirstFragment.kt  House.java  HouseActivity.java  HttpClient.java  JoinFragment.java  JsonConverter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ProfileFragment.java  RecyclerViewAdapter.java  SecondFragment.kt  SplashActivity.java  TakDao.java  TakRepository.java  TakRestClient.java  TakViewModel.java  TakViewModelFactory.java  TaskFragment.java  singletonRequestQueue.java
app/src/main/java/com/example/tak_frontend/MVVM/: Status.java  TakDao.java  TakRepository.java  TakViewModel.java  TakViewModelFactory.java  ValueHolder.java
app/src/main/java/com/example/tak_frontend/MVVM/Dao/: TakDao.java  TakRequestBuilder.java
app/src/main/java/com/example/tak_frontend/MVVM/Repositories/: ChoreRepository.java  HouseRepository.java  ProfileRepository.java  TaskRepository.java
app/src/main/java/com/example/tak_frontend/MVVM/ViewModel/: NewTakViewModel.java  TakViewModelFactory.java
app/src/main/java/com/example/tak_frontend/auth0/: Auth0Client.java
app/src/main/java/com/example/tak_frontend/chore/: ChoreData.java  ChoreFragment.java  ChoreModal.java  RecyclerViewAdapter.java
app/src/main/java/com/example/tak_frontend/chore/chore_date_pickers/: ChoreDTO.java  ChoreModalDay.java  ChoreModalMonth.java  ChoreModalWeek.java  ChoreModalYear.java
app/src/main/java/com/example/tak_frontend/chore/chore_date_pickers/dates/: Days.java  Months.java  Weeks.java
app/src/main/java/com/example/tak_frontend/createjoin/: CreateFragment.java  CreatejoinchoiceFragment.java  JoinFragment.java
app/src/main/java/com/example/tak_frontend/leaderboard/: LeadboardListItem.java  LeaderboardAdapter.java  LeaderboardData.java  LeaderboardFragment.java
app/src/main/java/com/example/tak_frontend/model/: ChoresModel.java
app/src/main/java/com/example/tak_frontend/profile/: House.java  JsonPlaceHolderApi.java  PostProfile.java  Profile.java  ProfileFragment.java
app/src/main/java/com/example/tak_frontend/services/: BackgroundService.java
app/src/main/java/com/example/tak_frontend/task/: Task.java  TaskDTO.java  TaskData.java  TaskFragment.java  TaskModal.java  TaskRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_launcher_foreground.xml  ic_solid_box.xml  ic_tak_handle_v2.xml  ic_tak_needle.xml  ic_tak_pushpin.xml  ic_tak_pushpinbox.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_house.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_chore.xml  fragment_chore_modal.xml  fragment_createhouse.xml  fragment_createjoinchoice.xml  fragment_joinhouse.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_task.xml  leaderboard_list_item.xml  new_chore.xml  new_chore_day.xml  new_task.xml  tak_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml  chore_modal_menu.xml  chores_menu.xml  menu_main.xml  tasks_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  tak_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tak_frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
