<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modal_day"

        android:title="Day"/>

    <item
        android:id="@+id/modal_week"
        android:title="Week" />

    <item
        android:id="@+id/modal_month"
        android:title="Month" />

    <item
        android:id="@+id/modal_year"
        android:title="Year" />
</menu>