<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/default_dishwasher"
        android:title="Dishwasher (WIP)" />
    <item
        android:id="@+id/default_washer"
        android:title="Washer (WIP)" />
    <item
        android:id="@+id/default_dryer"
        android:title="Dryer (WIP)" />
    <item
        android:id="@+id/new_task"
        android:title="New Task"/>
</menu>