<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="342dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/tak_needle_splash"
        android:layout_width="0dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/indeterminateBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_tak_needle" />

    <ImageView
        android:id="@+id/tak_handle_splash"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tak_needle_splash"
        app:layout_constraintEnd_toEndOf="@+id/tak_needle_splash"
        app:layout_constraintStart_toStartOf="@+id/tak_needle_splash"
        app:srcCompat="@drawable/ic_tak_handle_v2"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>